html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background:var(--primary-color);
  font-family:var(--body-font);
}

header, h1, h2, h3 {
    font-family:var(--header-font);
}

header nav {
    background-color: var(--highlight-color);
}
dive .navbar-brand {
    color:white;
}
.deskmanager-options {
    position: relative;
    bottom: 0;
    margin-top:1em;
}

.table td, .table th {
    border: none;
    padding: 8px;
}
.table tbody tr td {
    border-left: 1px dotted white;
    border-right: 1px dotted white;
}
.table tbody tr td:first-child {
    border-left: none
}
.table tbody tr td:last-child{
    border-right:none
}

.deskmanager-table tbody tr {
    background-color: var(--secondary-color);
    color: white;
    margin-top:.5em;
    margin-bottom:.5em;
}
.table tbody tr:nth-child(odd) {
    border-bottom: 1px dotted white;
}
.table tbody tr:nth-child(even) {
    border-bottom: 2px solid white;
}

.deskmanager-item-btns {
    display:flex;
    justify-content:space-around;
    width:100%;
}

.filter-sort{
    display:flex;
    justify-content:space-between;
}

.deskmanager-id-btns{
    margin-top:1em;
    display:flex;
    justify-content:space-around;
}

.deskmanager-edit-btns {
    margin-top: 1em;
    display: flex;
    gap:1.5em;
    justify-content:start;
}

.home-options{
    display:flex;
    flex-direction:column;
    width:60%;
    gap:1em;
    margin:auto;
}
.home-options *{
    border-radius:1em;
}
.deskmanager-btn {
    color: #fff;
    background-color: var(--highlight-color);
    border-color: var(--highlight-color);
}

    @media (max-width: 600px) {
        .filter-sort {
            flex-wrap: wrap;
        }
    }

@media (min-width: 600px) {
    .deskmanager-form-field {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 37.5% 62.5%;
    }
    .deskmanager.deskmanager-form-field label{
        
    }

    .deskmanager-form-field div{
        display:flex;
        gap:.2rem;
    }
    .deskmanager-form-field span:nth-of-type(1){
        grid-column:1/3;
        margin-bottom:.5em;
    }
}